<apex:component >
<div id="search" class="CoveoSearchInterface" data-design="new" data-results-per-page="8" data-excerpt-length="150" data-enable-history="true" data-auto-trigger-query="false">
  <div class="CoveoAnalytics"></div>
  <div class="coveo-main-section">
    <div class="coveo-results-column">
      <div class="CoveoErrorReport"></div>
      <div class="CoveoAttachedResultsFilter"></div>
      <div class="CoveoResultList" data-auto-select-fields-to-include="true" data-layout="list">
        <div class="coveo-show-if-no-results">Nothing is attached yet.</div>
        <script id="Default" class="result-template" type="text/html" data-layout="list"><div class="coveo-result-frame">
    <div class="CoveoResultActionsMenu">
        <div class="CoveoAttachToCase" data-display-tooltip="true"></div>
        <div class="CoveoResultActionsSendEmail" data-insert-type='cursor'></div>
        <!--<div class="CoveoResultActionsSendEmail" data-insert-type='cursor' data-html-body='<a href="${ClickUri}">${title}</a><p>In source: ${raw.syssource}</p> <p>${Excerpt}</p>'></div>-->  
        <div class="CoveoResultActionsPostToFeed" data-insert-type='cursor'></div>
    </div>
    <div class="coveo-result-row" style="margin-bottom:7px;">
        <div class="coveo-result-cell" style="vertical-align:top;width:32px;">
            <span class="CoveoIcon" data-small="true" data-with-label="false"></span>
        </div>
        <div class="coveo-result-cell" style="vertical-align:middle;font-size:14px;padding-left:10px;">
            <div class="coveo-result-row" style="font-size:15px;margin:0;"></div>
            <a class="CoveoSalesforceResultLink" data-open-in-sub-tab="true"></a>
            
        </div>
    </div>
    <div class="coveo-result-row">
        <div class="coveo-result-cell">
            <span class="CoveoExcerpt"></span>
        </div>
    </div>
    <div class="coveo-result-row">
        <div class="coveo-result-row">
            <div class="coveo-result-cell">
                <div class="CoveoFieldValue" data-text-caption="Source:" data-field="@syssource" data-facet="null"></div>
            </div>
        </div>
    </div>
</div>
</script>
      </div>
      <div class="CoveoPager"></div>
    </div>
  </div>
</div>


</apex:component>